···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.20           ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Network: ETHEREUM          ·  L1: 0.50685 gwei               ·                 ·        1824.58 usd/eth        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  Defisalary                 ·                                                                                   │
······························|·················|···············|·················|················|···············
|      addEmployee            ·        245,744  ·      279,932  ·        271,644  ·            33  ·        0.25  │
······························|·················|···············|·················|················|···············
|      removeEmployee         ·         40,155  ·       45,393  ·         42,338  ·            12  ·        0.04  │
······························|·················|···············|·················|················|···············
|      updateEmployeeDetails  ·              -  ·            -  ·         47,748  ·             3  ·        0.04  │
······························|·················|···············|·················|················|···············
|  MockV3Aggregator           ·                                                                                   │
······························|·················|···············|·················|················|···············
|      updateAnswer           ·              -  ·            -  ·        103,748  ·             1  ·        0.10  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  Defisalary                 ·      3,418,505  ·    3,418,517  ·      3,418,516  ·        11.4 %  ·        3.16  │
······························|·················|···············|·················|················|···············
|  MockV3Aggregator           ·              -  ·            -  ·        694,979  ·         2.3 %  ·        0.64  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································